# FastSearch

./: .gitignore  LICENSE  README.md  TODO.md  dependency-reduced-pom.xml  pom.xml
FastSearch/: pom.xml
FastSearch/src/main/java/com/fastsearch/: AboutDialog.java  ConfigDialog.java  FastSearchApp.java  FileResult.java  HistoryDialog.java  LocalDateTimeAdapter.java  SearchConfig.java  SearchEngine.java  SearchFilters.java  SearchHistory.java
src/main/java/org/fastsearch/: AboutDialog.java  ConfigDialog.java  FastSearchApp.java  FileResult.java  HistoryDialog.java  LocalDateTimeAdapter.java  Main.java  MainWindowController.java  SearchConfig.java  SearchEngine.java  SearchFilters.java  SearchHistory.java
src/main/resources/: logging.properties
src/main/resources/org/fastsearch/: MainWindow.fxml  styles-dark.css  styles-light.css  styles.css
src/test/java/org/fastsearch/: FileResultTest.java  SearchConfigTest.java  SearchEngineTest.java  SearchFiltersTest.java
